[defaults]
host_key_checking=false
log_path = /var/log/ansible/ansible-packet-nuagevns.log
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = /dev/shm/cp%%h-%%p-%%r