<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.eazybuilder</groupId>
		<artifactId>redis-message</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.eazybuilder.redis</groupId>
	<artifactId>redis-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>redis-test</name>
	<description>redis test</description>


 

	<dependencies>
		<dependency>
			<groupId>com.eazybuilder.redis</groupId>
			<artifactId>redis-support</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<fork>true</fork>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
