<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>redis-message</artifactId>
  <groupId>com.eazybuilder</groupId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
  <modules>
  	<module>redis-support</module>
	<module>redis-test</module>
  </modules>
</project>