# EazyBuilder

./: .gitignore  CHANGELOG_EN.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_EN.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  Eazybuilder.docx  README.md  README_CN.md  README_EN.md  eazybuilder快速部署手册.docx
eazybuilder-notify/: README.md  pom.xml
eazybuilder-notify/config/: bootstrap.yml
eazybuilder-notify/dev/: README.md  eazybuilder-notify.yml
eazybuilder-notify/src/main/docker/: Dockerfile  startApp.sh
eazybuilder-notify/src/test/config/: test-secret.yaml
eazybuilder-server/: .gitignore  README.md  README_CN.md  README_EN.md  make-release.sh  pom.xml
eazybuilder-server/common/: config.yaml  pom.xml
eazybuilder-server/common/src/test/java/test/: PasswordHashUtil.java  ScmUtil.java  TestReadConfigfile.java
eazybuilder-server/k8s/: jenkins-client.yaml
eazybuilder-server/pipeline/: pom.xml
eazybuilder-server/pipeline/buildfile-decorator/: README.md  pom.xml
eazybuilder-server/pipeline/buildfile-decorator/src/main/resources/: Dockerfile.tpl  docker-plugin-config.xml  jacoco-plugin-config.xml  node-pom.xml  report-module-plugin.xml  surefire-plugin-config.xml
eazybuilder-server/pipeline/jenkins-client/: .factorypath  README.md  README_CN.md  application.yml  ci-project.ureport.xml  ci-project.ureport.xml.backup1145  pom.xml
eazybuilder-server/pipeline/jenkins-client/config/: application.yml  bootstrap.yml  jenkins-client.yml
eazybuilder-server/pipeline/jenkins-client/config/reports/: ci-build-failed.ureport.xml  ci-dev.ureport.xml  ci-project-colored.ureport.xml  ci-project.ureport.xml  grafana-average-analysis-time-ureport.xml  grafana-data-outside-time-range.ureport.xml  grafana-distribution_statistics.ureport.xml  grafana-iteration_time.ureport.xml  grafana-project-function-problem-statistics-ureport.xml  grafana-redmine-issues-problem-ureport.xml  grafana-scanning_testing.ureport.xml  grafana-task-test.ureport.xml  grafana-time-required.ureport.xml  grafana-u_week.ureport.xml  huan_bi.ureport.xml  to_do_issues.ureport.xml  tong_bi.ureport.xml  人员任务分配视角.ureport.xml  需求交付统计报表.ureport.xml
eazybuilder-server/pipeline/jenkins-client/config/template/: dingtalk-pipeline.ftl  git-log-statistic.ftl  kubectl-yaml.ftl  mail-batch.ftl  mail-duliang.ftl  mail-failed.ftl  mail-onLine.ftl  mail.ftl  pipe-git-maven.ftl  pipe-svn-maven.ftl  scanFailedReport.ftl  scanReport.ftl  testReport.ftl  warnTeamReport.ftl
eazybuilder-server/pipeline/jenkins-client/config/template/pipeline/: build-docker-image.ftl  build.ftl  createMergeRequest.ftl  db-script.ftl  dependency-check.ftl  git-build.ftl  k8s-agent.ftl  k8s-compose.ftl  k8s-job-update.ftl  k8s-restart.ftl  k8s-rollout.ftl  second-party.ftl  sonar-scan.ftl  sql-compatible-check.ftl  sql-remind.ftl  svn-build.ftl  unit-test.ftl  update-config.ftl  update-pom.ftl  upgrade-docker-image.ftl
eazybuilder-server/pipeline/jenkins-client/src/main/docker/: Dockerfile
eazybuilder-server/pipeline/jenkins-client/src/test/resources/: buildJobResult.json  config.xml  dingTackPipeline.json  docker.json  env.xml  full.json  job.json  project-report.sql  results.json  scanHistory.json  scanResult.json
eazybuilder-server/pipeline/legacy-ant-adapter/: legacy-project-README.md  pom.xml
eazybuilder-server/pipeline/legacy-ant-adapter/src/main/resources/: pom.ftl
eazybuilder-server/pipeline/report-collector/: pom.xml
eazybuilder-server/pipeline/sql-scanner/: README.md  pom.xml
eazybuilder-server/pipeline/sql-scanner/sql-common/: pom.xml
eazybuilder-server/pipeline/sql-scanner/sql-extract/: pom.xml
eazybuilder-server/pipeline/sql-scanner/sql-validate/: pom.xml
eazybuilder-server/pipeline/sql-scanner/sql-validate/config/: application.yml  sql-compatible-rules.yml
eazybuilder-server/pipeline/sql-scanner/sql-validate/config/template/: compatible-html-report.ftl
eazybuilder-server/support/: pom.xml
eazybuilder-server/support/src/test/java/support/: TestUploadFile.java
eazybuilder-server/thridparty/: README_CN.md  README_EN.md  pom.xml
eazybuilder-server/thridparty/jenkins/: pom.xml
eazybuilder-server/thridparty/jenkins-base/src/main/docker/: Dockerfile  README_CN.md  README_EN.md  plugins.txt  settings.xml
eazybuilder-server/thridparty/jenkins-inbound-agent/: pom.xml
eazybuilder-server/thridparty/jenkins-inbound-agent-java/src/main/docker/: Dockerfile
eazybuilder-server/thridparty/mysql/: pom.xml
eazybuilder-thridparty/: pom.xml
eazybuilder-thridparty/jenkins-base/src/main/docker/: .git-credentials  Dockerfile
eazybuilder-thridparty/jenkins-inbound-agent-java/src/main/docker/: Dockerfile
eazybuilder-thridparty/jenkins-inbound-agent-net/src/main/docker/: Dockerfile
eazybuilder-thridparty/jenkins-inbound-agent/src/main/docker/: Dockerfile  settings.xml  setup.sh
eazybuilder-thridparty/sonarqube/: README
eazybuilder-thridparty/sonarqube/src/main/docker/: Dockerfile
eazybuilder-web/: README.md  README_CN.md  README_EN.md  pom.xml
eazybuilder-web/k8s/: ci-console.yaml  eazybuilder-web.yaml
eazybuilder-web/src/main/docker/: Dockerfile  nginx.conf
eazybuilder-web/src/main/docker/arm64/: Dockerfile  nginx.conf
eazybuilder-web/src/main/resources/console/: app-config.js  app.js  authService.js  home.html  local-menus.html  login.html  mr.html  route.js  upms-menus.html  upmsLogin.html
eazybuilder-web/src/main/resources/eazybuilder-web/: app-config.js  app.js  home.html  local-menus.html  login.html  mr.html  route.js  tools.js  upmsLogin.html  upmsLoginService.js
gitlab-api/: README.md  README_CN.md  pom.xml
gitlab-api/config/: bootstrap.yml  logback-spring.xml  test.sql
gitlab-api/hooks/: commit-msg
gitlab-api/nacos/: gitlab-api.yml
gitlab-api/src/main/docker/: Dockerfile  startApp.sh
rabbitmq-suport/: .gitignore  README.md  pom.xml
rabbitmq-suport/config/: logback-spring.xml
redis-message/: README.md  pom.xml
redis-message/redis-support/: pom.xml
redis-message/redis-test/: pom.xml
redis-message/redis-test/src/main/resources/: application.properties
(+3295 files in other folders)
