<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.2.2-SNAPSHOT</version>
  <groupId>com.eazybuilder</groupId>
  <artifactId>eazybuilder-web</artifactId>
  <properties>
    <skip.docker.build>false</skip.docker.build>
	<compiler.version>1.8</compiler.version>
    <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    <docker.build.host>xxxx:22375</docker.build.host>
    <docker.registry>registryxxxxx</docker.registry>
    <skip.docker.build>true</skip.docker.build>
    <docker.build.version>latest</docker.build.version>
    <scm.url>http://xxxx/devops/ci-platform</scm.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
