<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eazybuilder</groupId>
  <artifactId>thridparty</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
      <module>mysql</module>
      <module>jenkins</module>
      <module>jenkins-base</module>
      <module>jenkins-inbound-agent-net</module>
      <module>jenkins-inbound-agent-java</module>
      <module>sonarqube</module>
      <module>postgres</module>
      <module>anchore-engine</module>
  </modules>
  
  <build>
  <plugins>
  <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-packages</id>
                    <phase>package</phase>
                    <configuration>
                        <tasks>
                           <mkdir dir="${project.basedir}/target"></mkdir>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  </plugins>
  </build>
</project>