worker_processes  auto;

user root;

events {
    worker_connections  1024;
}
http {
    add_header X-Frame-Options ALLOWALL;

    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 62914560k;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        
        location /sonarqube {
             proxy_set_header   Host              $host;
             proxy_set_header   X-Real-IP         $remote_addr;
             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto $scheme;
             
             proxy_pass   http://ci-sonarqube-headless:9000/sonarqube;
        }
        

        
        location /resources {
             root /opt/ci/;
        }
        
        location /console {
             add_header Cache-Control no-cache;
             add_header Cache-Control private;
             root /opt/;
        }
        
    }

}
