server {
    listen    80;       #ä¾¦å¬80ç«¯å£ï¼Œå¦‚æœå¼ºåˆ¶æ‰€æœ‰çš„è®¿é—®éƒ½å¿…é¡»æ˜¯HTTPsçš„ï¼Œè¿™è¡Œéœ€è¦æ³¨é”€æ?
    server_name  localhost;             #åŸŸå

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

        location /ci {
            proxy_set_header Referer $http_referer;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header X-Forwarded-For $http_x_forwarded_port;
			proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;

        	proxy_set_header Host $host;
			proxy_set_header        X-Forwarded-Port $http_x_forwarded_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Authorization "";
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Forwarded-By $server_addr:$http_x_forwarded_port;
            proxy_set_header authorization $http_authorization;
            proxy_pass   http://127.0.0.1:8080/ci;
        }  

        # å®šä¹‰é¦–é¡µç´¢å¼•ç›®å½•å’Œåç§?
 

    location /eazybuilder-web {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /login.html;
	
    }

    #å®šä¹‰é”™è¯¯æç¤ºé¡µé¢
    #error_page  404              /404.html;

    #é‡å®šå‘é”™è¯¯é¡µé¢åˆ° /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}