server:
  port: 8080
  servlet :
   context-path: /ci
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:33066/ci?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root
    maxActive: 50
    timeBetweenEvictionRunsMillis: 120000
    testWhileIdle: true
    validationQuery: select 1
  jpa:
    hibernate:
      #update|none
      ddl-auto: update
    show-sql: false
  mail:
    host: smtp.eazybuilder.com
    port: 25
    default-encoding: UTF-8
    username: d-fesci
    password: "J97NxED%wlW1Gq"
    from: d-fesci@eazybuilder.com
    subject: "(DevOps平台)CI构建报告"
    protocol: smtp
    properties:
      mail:
        smtp:
          timeout: 30000
          connectiontimeout: 10000
  freemarker:
    template-loader-path: file:config/template/
    cache: false
    charset: UTF-8
    suffix: .ftl
  http:
    multipart:
      maxFileSize: 32MB
      maxRequestSize: 32MB
base:
  url: http://0.0.0.0

ci:
  report:
    enable: true
  dingtalk:
    url: https://oapi.dingtalk.com/robot/send?access_token=35be4fbc1d460ae42f88aa3e434c254e14dcfcade649634759067632bee5d970
    secret: SEC5b9a6099b4dc945f97392d3d9a9c07d98ba79e0450b9efa287bd74c9e0f31da7
    accessToken: 35be4fbc1d460ae42f88aa3e434c254e14dcfcade649634759067632bee5d970
  harbor:
    url: registry.eazybuilder-devops.cn
    password: 000000
  scm:
    user: develop1
    password: eazybuilder
  k8s-folder: D:/data/k8s-yaml
  hosts: http://ci-ingress.eazybuilder-devops.cn/
  redis: 
   address: ${redis_addr:redis://127.0.0.1:8080}
  storage:
    typs: local
    # type: hw-obs
    hw-obs:
      endpointUrl: http://0.0.0.0:8080
      ak: BNR0DD7MXUGZYU5V6YWW
      sk: L6iB7XjNrSjFJxzjCwJj1NGT7UxoG20IYM9Be0L6
      bucketName: ats-obs

# ldap:
#   enable: true
#   url: "ldap://0.0.0.0:8080"
#   base: "DC=eazybuilder,DC=com"
#   userDn: "d-fesci@eazybuilder.com"
#   userPwd: "J97NxED%wlW1Gq"
#   referral: ignore
#   domainName: "%s@eazybuilder.com"

jenkins:
  url: http://jenkins.eazybuilder-devops.cn/jenkins/
  user: admin
  password: admin
  home: /var/jenkins_home

maven:
  local_repo: /usr/share/maven-repo
#    local_repo: e:/repository

sonar:
  url: http://sonarqube.eazybuilder-devops.cn/sonarqube/
  user: admin
  password: admin
    #查询sonarqube支持的语言
  languagesListUrl: http://sonarqube.eazybuilder-devops.cn/api/languages/list
  #查询语言对应的规则集
  qualityprofilesSearchUrl: http://sonarqube.eazybuilder-devops.cn/api/qualityprofiles/search
  #为指定项目设置默认规则集
  qualityprofilesAddProjectUrl: http://sonarqube.eazybuilder-devops.cn/api/qualityprofiles/add_project

build:
  docker-host: 0.0.0.0:8080

tool:
  git: http://0.0.0.0:8080/gfs-ci/ci-tool.git

qtp:
  agent:
    url: http://ci-qtp-agent:8080/qtp-agent/api/run

selenium:
  agent:
    url: http://ci-selenium-agent:8080/selenium-agent/api/run

appscan:
  agent:
    url: http://ci-appscan-agent:8080/appscan-agent/api/run
message:
    #生产者 需求状态
    ciStatusExchange: ci.status.exchange
    dtpReport: ci.ATSReceive.devqueue
    ciGuardExchange: ci.guard.exchange
    broadcastExchange: ci.datasync.exchange
    topicExchange: devops.plat.exchange
    fanoutExchange: ci.pipeline.exchange
    queue: ci.pipeline.queue
    routingKey: ci.*
    confirmCallbackBean: issRabbitmqConfirmCallbackService
    updateProject: ci.project.update
    returnCallbackBean:
    issNotifyFanoutExchange: iss.notify.exchange
    dtpexchange: devops.dtp.testTopic
#统一登录portal
portal:
      used: false
      #统一门户网站的登录地址
      loginUrl: http://upms-web.eazybuilder-devops.cn/#/login?tenantCode=MTAxNzgxNTE2MzIwNzY4
      #验签接口url
      credentialsUrl: ${credentialsUrl:http://upms-web.eazybuilder-devops.cn/system/cookie}
      #获取用户相关信息
      getUserInfoUrl: ${getUserInfoUrl:http://upms-web.eazybuilder-devops.cn/system/user/getInfo}
      #获取用户所在的项目组（upms维护的群组信息）
      getProjectGroupUrl: ${getProjectGroupUrl:http://upms-web.eazybuilder-devops.cn/system/group/user/list/user} 
      #获取子系统下当前用户所对应的菜单信息--前端请求，需要使用域名
      getMenusForCurrentUser: ${getMenusForCurrentUser:http://upms-web.eazybuilder-devops.cn/system/resource/resourceWithMenu}
      #获取用户角色信息
      getRolesById: http://upms-web.eazybuilder-devops.cn/system/openapi/v1/role/list
      upmsTokenRefresh: false
upms:
  gateway:
    url: "http://upms-web.eazybuilder-devops.cn/system/openapi/v1/"
    token: "Bearer MTAxNzgxNTE2MzIwNzY4"
redmine:
  #根据当前用户查询项目组
  getProjectsUrl: http://demand-management.eazybuilder-devops.cn/demand-management/project/getProjectsByUserName
  #根据项目组查询sprints
  getSprintsUrl: http://demand-management.eazybuilder-devops.cn/demand-management/api/sprints/getSprintsByProjectId
  #根据sprint 查询对应的需求
  getIssuesUrl: http://demand-management.eazybuilder-devops.cn/demand-management/api/issuesTable/getIssuesBySprintId
  #根据issuesId查询明细
  getIssuesDetailUrl: http://demand-management.eazybuilder-devops.cn/demand-management/api/issuesTable/getIssueById
  #根据sprintsid查询看板信息
  getSprintsById: http://demand-management.eazybuilder-devops.cn/demand-management/api/sprints/
#门禁默认值  
guard:
  bug_blocker_name: 默认BUG阻断阈值
  bug_blocker_name_thresholdMin: 30
  bug_blocker_name_thresholdMax: 100

  vulner_blocker_name: 默认安全漏洞阻断阈值
  vulner_blocker_name_thresholdMin: 30
  vulner_blocker_name_thresholdMax: 100
    
  code_smell_blocker_name: 默认编码规范阻断阈值
  code_smell_blocker_name_thresholdMin: 30
  codeSmellBlockerNameThresholdMax: 100

harbor:
    url: https://registry.eazybuilder-devops.cn
    username: zzzzz
    password: 000000
    addUserDefaultPwd: 00000
    project:
      ## 默认设定为20GB
      storageLimit: 21474836480
logging:
  level:
    com.alibaba.nacos.client.naming: warn

gitlabApi:
  base_url: http://gitlab-api:8080