<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eazybuilder</groupId>
    <artifactId>eazybuilder-server</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>pipeline</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>jenkins-client</module>
        	<module>buildfile-decorator</module>
 <!--   	<module>pipeline-console</module>-->
<!--  	<module>legacy-ant-adapter</module>-->
<!--  	<module>sql-scanner</module>-->
<!--  	<module>report-collector</module>-->
  </modules>
</project>