#log4j2 properties file for ES bundled in SonarQube
#Mon Aug 29 14:37:05 GMT 2022
appender.file_es.strategy.action.condition.type=IfFileName
appender.stdout.name=stdout
rootLogger.appenderRef.stdout.ref=stdout
loggers=DEPRECATION,org.elasticsearch.client.RestClient,org.elasticsearch.deprecation
appender.file_es.strategy.action.basepath=/opt/sonarqube/logs
logger.org.elasticsearch.client.RestClient.name=org.elasticsearch.client.RestClient
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.strategy.action.maxDepth=1
appender.file_es.layout.type=PatternLayout
logger.org.elasticsearch.deprecation.level=ERROR
logger.org.elasticsearch.deprecation.name=org.elasticsearch.deprecation
rootLogger.level=INFO
logger.DEPRECATION.level=ERROR
appender.file_es.policies.time.interval=1
status=ERROR
appender.file_es.strategy.action.condition.glob=es*
appender.file_es.filePattern=/opt/sonarqube/logs/es.%d{yyyy-MM-dd}.log
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.type=RollingFile
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.fileIndex=nomax
logger.DEPRECATION.name=DEPRECATION
appender.file_es.fileName=/opt/sonarqube/logs/es.log
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
appender.file_es.name=file_es
appender.stdout.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
appender.stdout.type=Console
appender.file_es.policies.type=Policies
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
appender.stdout.layout.type=PatternLayout
logger.org.elasticsearch.client.RestClient.level=ERROR
