<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eazybuilder</groupId>
    <artifactId>sql-scanner</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>sql-extract</artifactId>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8</version>
  </dependency>
  <dependency>
  	<groupId>com.eazybuilder</groupId>
  	<artifactId>sql-common</artifactId>
  	<version>1.2.2-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
  <build>
  <finalName>${project.artifactId}</finalName>
  <plugins>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                      <manifest>
                        <mainClass>com.eazybuilder.sql.ProjectSQLScanner</mainClass>
                      </manifest>
                    </archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  </plugins>
  </build>
</project>